[tox]
envlist = py27, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cumulusci

commands = coverage run {envbindir}/pytest []

deps =	
    -r{toxinidir}/requirements_dev.txt
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
