#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via -r requirements/prod.in
faker==17.0.0
    # via -r requirements/prod.in
greenlet==2.0.2
    # via sqlalchemy
gvgen==1.0
    # via -r requirements/prod.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r requirements/prod.in
markupsafe==2.1.2
    # via jinja2
pydantic==1.10.5
    # via -r requirements/prod.in
python-baseconv==1.2.2
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==6.0
    # via -r requirements/prod.in
requests==2.28.2
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.46
    # via -r requirements/prod.in
typing-extensions==4.5.0
    # via pydantic
urllib3==1.26.14
    # via requests
