#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via -r requirements/prod.in
faker==19.3.0
    # via
    #   -r requirements/prod.in
    #   faker-edu
    #   faker-nonprofit
faker-edu==1.0.0
    # via -r requirements/prod.in
faker-nonprofit==1.0.0
    # via -r requirements/prod.in
gvgen==1.0
    # via -r requirements/prod.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r requirements/prod.in
markupsafe==2.1.3
    # via jinja2
pydantic==1.10.12
    # via -r requirements/prod.in
python-baseconv==1.2.2
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==6.0.1
    # via -r requirements/prod.in
requests==2.29.0
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.49
    # via -r requirements/prod.in
typing-extensions==4.7.1
    # via pydantic
urllib3==1.26.16
    # via requests
